export const TRANSLATIONS = {
  en: {
    learn_more: "Learn More",
    join: "Join",
    events: "Events",
    family_engagement: "Family Engagement",
    volunteer: "Volunteer",
    support: "Support",
    reservations: "Reservations",
    new_things: "New friendships. Exciting adventures. Making a difference.",
    what_girl_scouts_do: "What Girl Scouts Do",
    what_girl_scouts_do_description: "Make new friends, take the lead, and find adventure – discover what Girl Scouts do",
    ways_to_participate: "Ways to participate",
    ways_to_participate_description: "Explore Girl Scout activities and ways to participate",
    grade_levels: "Grade levels",
    grade_levels_description: "From kindergarten to twelfth grade – learn what Girl Scouts do at every level",
    girl_scout_uniforms: "Girl Scout uniforms",
    girl_scout_uniforms_description: "Learn more about Girl Scout uniforms and where to place insignia",
    badge_explorer: "Badge explorer",
    badge_explorer_description: "Explore a list of badges and Journey awards that Girl Scouts can earn",
    diversity_equity_inclusion: "Diversity, Equity, Inclusion",
    diversity_equity_inclusion_description: "Learn more about our commitment to diversity, equity, and inclusion",
    help_girl_scouts: "Help Girl Scouts dream big, explore new interests, and spark their imaginations.",
    you_can_make_community_stronger: "You make our community stronger when you support Girl Scouts.",
    family_engagement_desciption: "Help Girl Scouts dream big, explore new interests, and spark their imaginations.",
    volunteer_description: "New friendships. Exciting adventures. Making a difference. Start your Girl Scout experience.",
    get_started: "Get Started",
    troop_catalog: "Troop Catalog",
    fundraising_events: "Fundraising events",
    fundraising_events_description: "Connect with other supporters and raise funds for Girl Scouts of Louisiana East",
    go_solo: "Go Solo",
    get_more_info: "Get More Info",
    dl_events: "DreamLab events",
    gsle_events: "GSLE Events",
    gsle_events_description: "Explore events and activities happening outside of the DreamLab",
    how_would_you_like_to_participate_with_us: "How would you like to participate with us?",
    go_solo_description: "Earn badges, go camping, and more on your own schedule.",
    fill_your_year_with_fun: "Fill your year with a new crew and more fun",
    girl_scout_dreamlab: "Girl Scout DreamLab",
    want_to_learn_more_about_girl_scouts: "Want to learn more about Girl Scouts?",
    a_few_pathways_to_highlight_seasonally: "A few pathways to highlight seasonally",
    raising_awesome_girls: "Raising Awesome Girls",
    the_family_experience: "The Family Experience",
    family_fun_day_events: "Family Fun Day events (will change monthly)",
    drop_in_programming: "Drop-in programming (will change often)",
    blog_posts_about_family_engagement: "Blog posts about family engagement/supporting their Girl Scout",
    with_a_current_troop: "With a current troop",
    start_your_own_troop: "Start your own troop",
    program_and_event_volunteers: "Program and event volunteers",
    donate: "Donate",
    alum_re_engagement: "Alumni reengagement",
    partners: "Partners",
    check_in: "Check-In",
    check_availability: "Check availability",
    camp: 'Camp',
    cookies: 'Cookies',
    girl_scout_shop: 'Girl Scout Shop',
    registration_faqs: "Registration, FAQs",
    cookie_flavors_booth_finder_order_online: "Cookie flavors, booth finder, order online",
    flexible_hold: "Flexible hold",
    find_out: "Find out",
    join_now: "Join now",
    search_now: "Search now",
    get_connected: "Get connected",
    support_girls: "Support girls",
    learn_more_description: "Girl Scouts participate in activities that show them they can do anything.",
    join_description: "Making friends, discovering your strengths, exploring new possibilities – it’s all waiting for you!",
    events_description: "Explore events, activities, and opportunities available near you.",
    family_description: "Girl Scouts is for the whole family! Learn how to get involved.",
    volunteer_description: "It’s always the right time to make a difference – become a Girl Scout volunteer!",
    support_description: "With your support, Girl Scouts shine. Learn how to get involved as a lifetime member, alum, or donor.",
    reservations_description: "Explore the DreamLab spaces and make your reservation!",
    explore_reservable_space: "Explore the DreamLab",
    explore_reservable_space_description: "Check out the spaces available to reserve at the DreamLab",
    troop_catalog_description: "Discover the troops available in your area",
    join_learn_more_description: "Express your interest in joining and get more information",
    job_harbor_township: "Egg Harbor Township",
    job_harbor_township_description: "Scan QR to access on the go...",
    join_hamilton: "Hamilton",
    join_hamilton_description: "Scan QR to access on the go...",
    join_dream_lab: "DreamLab",
    join_dream_lab_description: "Scan QR to access on the go...",
    get_involved: "Get involved",
    join_a_troop: "Join a troop",
    find_events: "Find events",
    dl_events_description: "Find your next DreamLab adventure",
    raising_awesome_girls_description: "Explore articles focused on raising girls with confidence and navigating sensitive issues",
    the_family_experience_description: "Girl Scouts is for families - get involved and support your Girl Scout’s journey",
    family_fun_day: "Family Fun Days",
    family_fun_day_description: "You’re invited to monthly Family Fun Days in the DreamLab!",
    drop_in_programs: "Drop-in Programs",
    drop_in_programs_description: "Discover upcoming",
    newsroom: "Newsroom",
    newsroom_description: "Stay looped in on GSLE news through our newsroom",
    become_a_volunteer: "Become a volunteer",
    become_a_volunteer_description: "Help Girl Scouts be their best selves",
    start_your_own_troop_description: "Learn how to start a Girl Scout troop in your area",
    program_and_events: "Programs and events",
    program_and_events_description: "Looking for flexible volunteer opportunities? Sign up as a program and event volunteer",
    volunteer_essentials: "Volunteer Essentials",
    volunteer_essentials_description: "Find everything you need for your first year of adventures in Girl Scouting",
    troop_planner: "Troop year planner",
    troop_planner_description: "Explore helpful troop year plans to guide you through each meeting",
    volunteer_learn_more_description: "Express your interest in volunteering and get more information",
    donate_description: "Invest in our local Girl Scouts and make their dreams a reality",
    alum_re_engagement_description: "Connect to the Girl Scout network",
    partners_description: "Partner with Girl Scouts of Louisiana East",
    check_availability_description: "Reserve the DreamLab for your next activity or event",
    volunteer_learn_more: "Learn more"
  },
  es: {
    learn_more: "Voluntario",
    join: "Apoyo",
    events: "Reservas",
    family_engagement: "Aprende más",
    volunteer: "Aprende más",
    support: "Eventos",
    reservations: "Compromiso familiar",
    new_things: "New friendships. Exciting adventures. Making a difference.",
    what_girl_scouts_do: "What Girl Scouts Do",
    what_girl_scouts_do_description: "Make new friends, take the lead, and find adventure – discover what Girl Scouts do",
    ways_to_participate: "Ways to Participate",
    ways_to_participate_description: "Explore Girl Scout activities and ways to participate",
    grade_levels: "Grade Levels",
    grade_levels_description: "From kindergarten to twelfth grade – learn what Girl Scouts do at every level",
    girl_scout_uniforms: "Girl Scout Uniforms",
    girl_scout_uniforms_description: "Learn more about Girl Scout uniforms and where to place insignia",
    badge_explorer: "Badge Explorer",
    badge_explorer_description: "Explore a list of badges and Journey awards that Girl Scouts can earn",
    diversity_equity_inclusion: "Diversity, Equity & Inclusion",
    diversity_equity_inclusion_description: "Learn more about our commitment to diversity, equity, and inclusion",
    help_girl_scouts: "Help Girl Scouts dream big, explore new interests, and spark their imaginations.",
    you_can_make_community_stronger: "You make our community stronger when you support Girl Scouts.",
    family_engagement_desciption: "Help Girl Scouts dream big, explore new interests, and spark their imaginations.",
    volunteer_description: "New friendships. Exciting adventures. Making a difference. Start your Girl Scout experience.",
    get_started: "Get Started",
    troop_catalog: "Troop Catalog",
    go_solo: "Go Solo",
    get_more_info: "Get More Info",
    dl_events: "DreamLab events",
    how_would_you_like_to_participate_with_us: "How would you like to participate with us?",
    go_solo_description: "Join Girl Scouts as an independent member and participate on your own schedule",
    fill_your_year_with_fun: "Fill your year with a new crew and more fun",
    girl_scout_dreamlab: "Girl Scout DreamLab",
    want_to_learn_more_about_girl_scouts: "Want to learn more about Girl Scouts?",
    a_few_pathways_to_highlight_seasonally: "A few pathways to highlight seasonally",
    raising_awesome_girls: "Raising Awesome Girls",
    the_family_experience: "The Family Experience",
    family_fun_day_events: "Family Fun Day events (will change monthly)",
    drop_in_programming: "Drop-in programming (will change often)",
    blog_posts_about_family_engagement: "Blog posts about family engagement/supporting their Girl Scout",
    with_a_current_troop: "With a current troop",
    start_your_own_troop: "Start your own troop",
    program_and_event_volunteers: "Program and event volunteers",
    donate: "Donate",
    alum_re_engagement: "Alum Reengagement",
    partners: "Partners",
    check_in: "Check-In",
    check_availability: "Check Availability",
    camp: 'Camp',
    cookies: 'Cookies',
    girl_scout_shop: 'Girl Scout Shop',
    registration_faqs: "Registration, FAQs",
    cookie_flavors_booth_finder_order_online: "Cookie flavors, booth finder, order online",
    flexible_hold: "Flexible hold",
    find_out: "Find out",
    join_now: "Join now",
    search_now: "Search now",
    get_connected: "Get connected",
    support_girls: "Support girls",
    learn_more_description: "Girl Scouts participate in activities that show them they can do anything.",
    join_description: "Making friends, discovering your strengths, exploring new possibilities – it’s all waiting for you!",
    events_description: "Explore events, activities, and opportunities available near you.",
    family_description: "Girl Scouts is for the whole family! Learn how to get involved.",
    volunteer_description: "It’s always the right time to make a difference – become a Girl Scout volunteer!",
    support_description: "With your support, Girl Scouts shine. Learn how to get involved as a lifetime member, alum, or donor.",
    reservations_description: "Explore the DreamLab spaces and make your reservation!",
    troop_catalog_description: "Discover the troops available in your area",
    join_learn_more_description: "Express your interest in joining and get more information",
    get_involved: "Get involved",
    join_a_troop: "Join a troop",
    find_events: "Find events",
    dl_events_description: "Find your next DreamLab adventure",
    raising_awesome_girls_description: "Explore articles focused on raising girls with confidence and navigating sensitive issues",
    the_family_experience_description: "Girl Scouts is for families - get involved and support your Girl Scout’s journey",
    family_fun_day: "Family Fun Days",
    family_fun_day_description: "You’re invited to monthly Family Fun Days in the DreamLab!",
    drop_in_programs: "Drop-in Programs",
    drop_in_programs_description: "Discover upcoming",
    blog_posts: "Blog posts",
    blog_posts_description: "Stay looped in on GSCO news through our blog",
    become_a_volunteer: "Become a volunteer",
    become_a_volunteer_description: "Help Girl Scouts be their best selves",
    start_your_own_troop_description: "Learn how to start a Girl Scout troop in your area",
    program_and_events: "Programs and events",
    program_and_events_description: "Looking for flexible volunteer opportunities? Sign up as a program and event volunteer",
    volunteer_learn_more_description: "Express your interest in volunteering and get more information",
    donate_description: "Invest in our local Girl Scouts and make their dreams a reality",
    alum_re_engagement: "Connect to the Girl Scout network",
    partners_description: "Partner with Girl Scouts of Colorado",
    check_availability_description: "Reserve the DreamLab for your next activity or event",
    volunteer_learn_more: "Learn more"
  },
};
